export NGINX_SERVER_NAME=localhost

# see: nginxのproxy_passの注意点 -- ぺけみさお
#      https://www.xmisao.com/2014/05/09/nginx-proxy-pass.html
export NGINX_BACKEND_PROXY_PASS=http://native-host:8000
export NGINX_FRONTEND_PROXY_PASS=http://native-host:3000
# export NGINX_BACKEND_PROXY_PASS=http://192.168.1.5:8000
# export NGINX_FRONTEND_PROXY_PASS=http://192.168.1.5:3000
