# shellcheck shell=sh
export FIELDS_DEBUG=1

export FIELDS_PRIVATE_STATIC_DIR=static/private
export FIELDS_PUBLIC_STATIC_DIR=static/public
export FIELDS_STATIC_BASE_URL='http://localhost:8080/_static'

export FIELDS_RTMP_PORT=21935

export FIELDS_PRETRAINED_MSTCN_PATH="models/mstcn.pt"

export FIELDS_MOCK_RECORDING=1
export FIELDS_MOCK_RECORD_EVAL_WORKER=1
export FIELDS_MOCK_VIDEO_FEATURE_EXTRACTION=1

export FIELDS_DATABASE_URL="postgresql://fields-dbuser:fields-dbpasswd@localhost:25432/proficiv?schema=public"
export FIELDS_JWT_SECRET_KEY='2f280bc23b7b50b901bed2562dce23a1f6b32c1f29825bfe0a82f9f11605fcb0'
export FIELDS_REDIS_HOST=localhost
export FIELDS_REDIS_PORT=26379
