# shellcheck shell=sh
export PROFICIV_DEBUG=1
export PROFICIV_STATIC_DIR=static
export PROFICIV_STATIC_BASE_URL='http://localhost/_static'
export PROFICIV_DATABASE_URL="postgresql://proficiv-pguser:proficiv-pgpass@localhost:25432/proficiv?schema=public"
export PROFICIV_JWT_SECRET_KEY='2f280bc23b7b50b901bed2562dce23a1f6b32c1f29825bfe0a82f9f11605fcb0'
