# shellcheck shell=sh
export PROFICIV_DEBUG=1

export PROFICIV_PRIVATE_STATIC_DIR=static/private
export PROFICIV_PUBLIC_STATIC_DIR=static/public
export PROFICIV_STATIC_BASE_URL='http://localhost/_static'

export PROFICIV_RTMP_PORT=21935

export PROFICIV_MOCK_RECORDING=1
export PROFICIV_MOCK_ACTION_SEGMENTATION=1

export PROFICIV_DATABASE_URL="postgresql://proficiv-pguser:proficiv-pgpass@localhost:25432/proficiv?schema=public"
export PROFICIV_JWT_SECRET_KEY='2f280bc23b7b50b901bed2562dce23a1f6b32c1f29825bfe0a82f9f11605fcb0'
export PROFICIV_REDIS_HOST=localhost
export PROFICIV_REDIS_PORT=26379
